<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="UYC-Be-qfU">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4RU-9H-nAD" customClass="SettingViewController" customModule="PageView_with_Container" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ibZ-e8-RUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="LC7-EZ-A6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Tcw-aU-Ffy">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcw-aU-Ffy" id="j9h-tL-VWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheched_mark" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-ck-hv7">
                                                    <rect key="frame" x="321" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-oX-K2N">
                                                    <rect key="frame" x="29" y="12" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1gP-kh-37q">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gP-kh-37q" id="ymQ-ss-R4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheched_mark" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-1Y-4iv">
                                                    <rect key="frame" x="320" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specific" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-cJ-qMr">
                                                    <rect key="frame" x="28" y="11" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="87j-zl-rzV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JWY-ql-Zzg" style="IBUITableViewCellStyleDefault" id="P6w-zG-w7w">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6w-zG-w7w" id="cc2-bt-US0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="O K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWY-ql-Zzg">
                                                    <rect key="frame" x="20" y="0.0" width="339" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4RU-9H-nAD" id="Ewj-FC-Olb"/>
                            <outlet property="delegate" destination="4RU-9H-nAD" id="vJY-MJ-nHN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstCheckedImage" destination="hZf-ck-hv7" id="c9N-Pc-BND"/>
                        <outlet property="secondCheckedImage" destination="PYy-1Y-4iv" id="Z1G-gI-Njb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXk-gj-vKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-605.84707646176912"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="PageView_with_Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-cr-iXY">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cSF-a1-T01"/>
                                </constraints>
                                <connections>
                                    <segue destination="9ex-Ht-VH3" kind="embed" id="s9d-Ov-wMg"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-I5-Q6t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="タイトル" id="g5b-OC-uZh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Ip7-vO-Gk9">
                                            <connections>
                                                <action selector="onThppedSettings:" destination="BYZ-38-t0r" id="y6l-4m-Yca"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="z0b-eJ-a8W">
                                            <connections>
                                                <action selector="onTappedRefresh:" destination="BYZ-38-t0r" id="aET-Oq-t1L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LoF-cr-iXY" firstAttribute="top" secondItem="xAm-I5-Q6t" secondAttribute="bottom" id="A0u-O3-b5t"/>
                            <constraint firstItem="xAm-I5-Q6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3u-VO-N3h"/>
                            <constraint firstItem="LoF-cr-iXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEb-pO-WbZ"/>
                            <constraint firstItem="xAm-I5-Q6t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5j-ou-dNi"/>
                            <constraint firstItem="LoF-cr-iXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rym-BB-eOP"/>
                            <constraint firstItem="xAm-I5-Q6t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="unu-xL-UjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LoF-cr-iXY" id="tku-qH-zej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hGG-Jr-1ch">
            <objects>
                <viewController id="9ex-Ht-VH3" customClass="ContainerViewController" customModule="PageView_with_Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyh-iY-Fp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-G3-i5P" customClass="TitleScrollView" customModule="PageView_with_Container" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YRf-rv-Rum"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-Hi-KNy" customClass="ContentScrollView" customModule="PageView_with_Container" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="200"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-dH-ER2">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-vo-XiO">
                                        <rect key="frame" x="20" y="10" width="335" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="&lt; 高崎方面"/>
                                            <segment title="&lt; 川越方面"/>
                                            <segment title="上野方面 &gt;"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jRY-vo-XiO" firstAttribute="top" secondItem="iG1-dH-ER2" secondAttribute="top" constant="10" id="BoC-Jp-aJw"/>
                                    <constraint firstItem="jRY-vo-XiO" firstAttribute="leading" secondItem="iG1-dH-ER2" secondAttribute="leading" constant="20" id="F2K-yM-VDU"/>
                                    <constraint firstAttribute="trailing" secondItem="jRY-vo-XiO" secondAttribute="trailing" constant="20" id="LLa-us-2sQ"/>
                                    <constraint firstAttribute="height" constant="50" id="X06-TI-0oy"/>
                                    <constraint firstAttribute="bottom" secondItem="jRY-vo-XiO" secondAttribute="bottom" constant="10" id="yho-3Z-ND2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iG1-dH-ER2" firstAttribute="top" secondItem="VYF-G3-i5P" secondAttribute="bottom" id="3RE-i9-n6B"/>
                            <constraint firstItem="VYF-G3-i5P" firstAttribute="top" secondItem="Nyh-iY-Fp0" secondAttribute="top" id="3zw-rg-ESV"/>
                            <constraint firstAttribute="trailing" secondItem="ij5-Hi-KNy" secondAttribute="trailing" id="LyZ-dc-BA3"/>
                            <constraint firstItem="iG1-dH-ER2" firstAttribute="bottom" secondItem="ij5-Hi-KNy" secondAttribute="top" id="NkS-8B-ll7"/>
                            <constraint firstItem="iG1-dH-ER2" firstAttribute="leading" secondItem="F8A-QC-huU" secondAttribute="leading" id="Vcp-7L-Cbt"/>
                            <constraint firstItem="VYF-G3-i5P" firstAttribute="leading" secondItem="Nyh-iY-Fp0" secondAttribute="leading" id="WFK-ve-QOZ"/>
                            <constraint firstAttribute="bottom" secondItem="ij5-Hi-KNy" secondAttribute="bottom" id="fyS-2o-Jkj"/>
                            <constraint firstItem="F8A-QC-huU" firstAttribute="trailing" secondItem="iG1-dH-ER2" secondAttribute="trailing" id="mMh-w2-TPJ"/>
                            <constraint firstItem="ij5-Hi-KNy" firstAttribute="leading" secondItem="Nyh-iY-Fp0" secondAttribute="leading" id="qTP-cc-ZJX"/>
                            <constraint firstAttribute="trailing" secondItem="VYF-G3-i5P" secondAttribute="trailing" id="ui0-Ez-wYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8A-QC-huU"/>
                    </view>
                    <connections>
                        <outlet property="contentScroller" destination="ij5-Hi-KNy" id="HdC-L2-4ag"/>
                        <outlet property="lineSegment" destination="jRY-vo-XiO" id="XsF-vk-uTs"/>
                        <outlet property="titleScroller" destination="VYF-G3-i5P" id="jGz-NZ-Af9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYf-cY-9aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="25.187406296851577"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Wle-X0-So3">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Buw-E3-0QT" customClass="LoadingViewController" customModule="PageView_with_Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kf-DY-W8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-7A-yxE">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.11628645210000001" green="0.26430446169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IC1-7A-yxE" firstAttribute="centerX" secondItem="0kf-DY-W8b" secondAttribute="centerX" id="KNf-tX-8JH"/>
                            <constraint firstItem="IC1-7A-yxE" firstAttribute="centerY" secondItem="0kf-DY-W8b" secondAttribute="centerY" id="aSc-zU-yOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rq-4k-iy6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zc-0d-l13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheched_mark" width="256" height="256"/>
    </resources>
</document>
